# Don't change, never ever!
FILES_DIR=.

# Don't change, unless you have something else running on port 8000
ANN_PORT=8000

# The microservice will run on this port 
UP_PORT=3100

# This is the microservice folder, populated by the DIDroom dashboard, from the microservice name 
MS_NAME=int_didroom_authz_server1

# This is the microservice endpoiny, populated by by the DIDroom dashboard
MS_URL=https://authz-server1.zenswarm.forkbomb.eu/authz_server
